NEXT_PUBLIC_HOST=http://localhost:3000
# openssl rand -base64 32 で生成
# NextAuthでJWTを暗号化しトークンをハッシュするために使用
NEXTAUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# DB
DATABASE_URL=mysql://{user}:{password}@{host}:{port}/{db_name}?sslaccept=strict

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

# MeiliSearch
MEILI_HOST=http://localhost:7700
MEILI_HTTP_ADDR=0.0.0.0:7700
MEILI_MASTER_KEY=YourMasterKey

# batchを叩くときに必要なBearerトークン
ADMIN_AUTH_TOKEN=

# resend
RESEND_API_KEY=

# Stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
