# ビルドステージ
FROM node:22-alpine AS builder

# OpenSSLをインストール（Prismaエンジンの正しいバイナリ検出に必要）
RUN apk add --no-cache openssl

# pnpmをインストール
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# 依存関係ファイルをコピー
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/tsconfig/package.json ./packages/tsconfig/

# ワークスペース全体の依存関係をインストール
RUN pnpm install --frozen-lockfile

# ソースコードをコピー
COPY packages/database ./packages/database
COPY packages/tsconfig ./packages/tsconfig
COPY apps/api ./apps/api

# @kidoku/databaseをビルド（prisma generate + tsc）後、NestJSアプリケーションをビルド
RUN pnpm --filter @kidoku/database run build && pnpm --filter api run build

# 本番ステージ
FROM node:22-alpine AS production

# OpenSSLをインストール（Prismaエンジンのランタイムに必要）
RUN apk add --no-cache openssl

# 非rootユーザーを作成
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

WORKDIR /app

# ビルダーからnode_modulesをコピー（.pnpm仮想ストア + ワークスペースのシンボリックリンク）
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder --chown=nestjs:nodejs /app/packages/database/node_modules ./packages/database/node_modules

# ビルド済みのアプリケーションをコピー
COPY --from=builder --chown=nestjs:nodejs /app/packages/database/dist ./packages/database/dist
COPY --from=builder --chown=nestjs:nodejs /app/packages/database/package.json ./packages/database/package.json
COPY --from=builder --chown=nestjs:nodejs /app/apps/api/dist ./apps/api/dist

# ユーザーを切り替え
USER nestjs

# ポートを公開
EXPOSE 4000

# アプリケーションを起動
CMD ["node", "apps/api/dist/main"]
